# DirWatcher

./: DirWatcher.sln  README.md
DirWatcher/: App.xaml  App.xaml.cs  DirWatcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Setup/: Setup.vdproj
